<!-- @@include includes/header.html -->



  <section class="section-1 d-flex justify-content-center align-items-center">
    <div class="container text-center">
      <h1>Any idea of your next<br /><span class='text-monospace'>amazing</span> adventure ?</h1>
      <a href='' class="btn btn-primary text-white wide-btn m-2"><span class="font-weight-bold">Yes,</span> I have!</a> <a href='' class="btn btn-outline-light wide-btn m-2"><span class="font-weight-bold">No,</span>I need some inspiration !</a>
    </div>
    <img class="wave d-none d-md-block" src="img/svg/icon-wave.svg" />
    <div class="chat-bot bg-primary d-flex align-items-center justify-content-center">
      <img src="img/icon-chat.png" class="text-white mr-2 img-fluid"/>
      <p class="m-0">Help ?</p>
    </div>
  </section>

  <section class="section-wave">
    <div class="container">
      <h2 class="text-center mb-5">What's your next trip ?</h2>

      <div class="row">
        <div class="col-xl-3 col-md-6 col-12">
          <div class="card trip-card mb-4">
            <a href="">
              <img class="card-img-top" src="img/img-dublin.png" alt="Dublin">
              <div class="card-body">
                <div class="card-icons">
                  <img src="img/icon1.png"/>
                  <img src="img/icon2.png"/>
                  <img src="img/icon3.png"/>
                </div>
                <h3 class="card-title">Dublin</h3>
                <span class="card-subtitle-link">Discover</span>
                <span class="card-link btn text-uppercase text-white bg-turquoise-blue border-turquoise-blue font-weight-bold">flight only</span>
                <span class="card-link card-link-right text-light-grey-blue">from <span class="font-weight-bold text-turquoise-blue">149€</span><i class="fas fa-chevron-right ml-2"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-12">
          <div class="card trip-card mb-4">
            <a href="">
              <img class="card-img-top" src="img/img-palma-mallorca.png" alt="Palma de Mallorca">
              <div class="card-body">
                <div class="card-icons">
                  <img src="img/icon4.png"/>
                  <img src="img/icon5.png"/>
                </div>
                <h3 class="card-title">Palma de Mallorca</h3>
                <span class="card-subtitle-link d-block">Book now</span>
                <span class="card-link btn text-uppercase text-white bg-turquoise-blue border-turquoise-blue font-weight-bold">flight + hotel</span>
                <span class="card-link card-link-right text-light-grey-blue">from <span class="font-weight-bold text-turquoise-blue">137€</span><i class="fas fa-chevron-right ml-2"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-12 col-xl-6">
          <div class="card trip-card mb-4">
            <a href="">
              <img class="card-img-top" src="img/img-all-in.png" alt="LuxairTours All in">
              <div class="card-body">
                <h3 class="card-title text-primary">Enjoy the LuxairTours all-in</h3>
                <span class="card-subtitle-link">Let your mind at home</span>
                <span class="card-link btn text-uppercase text-white bg-primary border-primary font-weight-bold">all-in</span>
                <span class="card-link text-light-grey-blue font-weight-bold d-none d-md-inline">Djerba, Tunisie -<span class="font-weight-light">7 nuits, 2p.</span></span>
                <span class="card-link card-link-right text-light-grey-blue text-align-right">from <span class="font-weight-bold text-primary">137€ <i class="fas fa-chevron-right ml-2"></i></span></span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-xl-6">
          <div class="card trip-card mb-4">
            <a href="">
              <img class="card-img-top" src="img/img-just-relax.png" alt="Just relax">
              <div class="card-body">
                <h3 class="card-title text-primary">1 week for 2 in a 5 starts hotel. Just relax.</h3>
                <span class="card-subtitle-link">iberostar Diar Andalous Vacation</span>
                <span class="card-link btn text-uppercase text-white bg-primary border-primary font-weight-bold">all-in</span>
                <span class="card-link text-light-grey-blue font-weight-bold d-none d-md-inline">Djerba, Tunisie -<span class="font-weight-light">7 nuits, 2p.</span></span>
                <span class="card-link card-link-right d-flex">
                  <div class="offer-box bg-primary text-white px-3 py-1">
                    <i class="fas fa-thumbs-up d-block"><span class="text-small font-weight-normal d-block mt-1">from</span><span class="font-weight-bold d-block">746€</span><span class="font-size-base line-through d-block text-small font-weight-normal">810€</span></i>
                  </div>
                  <i class="fas fa-chevron-right ml-2 align-self-end"></i>
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-12">
          <div class="card trip-card mb-4">
            <a href="">
              <img class="card-img-top" src="img/img-copenhagen.png" alt="Copenhagen">
              <div class="card-body">
                <div class="card-icons">
                  <img src="img/icon1.png"/>
                  <img src="img/icon2.png"/>
                  <img src="img/icon3.png"/>
                </div>
                <h3 class="card-title">Copenhagen</h3>
                <span class="card-subtitle-link">Enjoy</span>
                <span class="card-link btn text-uppercase text-white bg-turquoise-blue border-turquoise-blue font-weight-bold">flight only</span>
                <span class="card-link card-link-right text-light-grey-blue">from <span class="font-weight-bold text-turquoise-blue">89€</span><i class="fas fa-chevron-right ml-2"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-12">
          <div class="card trip-card mb-4 bg-teal-blue">
            <img src="img/corner.png" class="c-left-top"/>
            <img src="img/corner.png" class="c-right-top"/>
            <img src="img/corner.png" class="c-right-bottom"/>
            <img src="img/corner.png" class="c-left-bottom"/>
            <div class="card-body">
              <img src="img/icon-spotted.png" class="align-self-center d-block"/>
              <span class="small d-block m-2">#spottedbytravellers</span>
              <p class="m-0"><span class="font-weight-bold">Shoot</span> your spot</p>
              <p class="m-0"><span class="font-weight-bold">Upload</span> your picture</p>
              <span class="font-weight-bold">Get published</span>
            </div>
          </div>
        </div>
        <a href="" class="btn btn-light m-auto font-weight-light">See all offers</a>
      </div>
    </div>
    <img src="img/wave.png" class="wave"/>
  </section>

  <section class="section-last-minute">
    <div class="container">
      <h2 class="text-center mb-5">Can't wait ? Dip into<br />
      our <span class='text-monospace text-primary'>last-minute</span> offer.</h2>

      <div class="row">
        <div class="col-xl-3 col-6">
          <div class="card card-last-minute text-white bg-primary mb-3">
            <a href="" title="this weekend">
              <div class="card-body">
                <img src="img/svg/icon-tigre.svg" />
                <p class="card-link"><span class="font-weight-bold">This weekend</span><i class="fas fa-chevron-right ml-2"></i></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-6">
          <div class="card card-last-minute text-white bg-primary mb-3">
            <a href="" title="next week">
              <div class="card-body">
                <img src="img/svg/icon-rabit.svg" />
                <p class="card-link"><span class="font-weight-bold">Next week</span><i class="fas fa-chevron-right ml-2"></i></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-6">
          <div class="card card-last-minute text-white bg-primary mb-3">
            <a href="" title="in two weeks">
              <div class="card-body">
                <img src="img/svg/icon-turtle.svg" />
                <p class="card-link"><span class="font-weight-bold">In two weeks</span><i class="fas fa-chevron-right ml-2"></i></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-6">
          <div class="card card-last-minute text-white bg-primary mb-3">
            <a href="" title="whenever">
              <div class="card-body">
                <img src="img/svg/icon-butterfly.svg" />
                <p class="card-link"><span class="font-weight-bold">Whenever</span><i class="fas fa-chevron-right ml-2"></i></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="inspiring-section">
    <div class="row h-100 flex-column-reverse">
      <div class="col-lg-6 col-12">

        <div class="card horizontal-card">
          <a href="">
            <img class="card-img-top" src="img/img-sneak-peek.png" alt="sneak peek">
            <div class="card-body">
              <h3 class="card-title">Get a sneak peek of<br /> your destination</h3>
              <span class="card-subtitle-link">spottedbytravellers</span>
              <span class="card-link btn text-uppercase text-white bg-primary border-primary font-weight-bold">Explore</span>
              <span class="card-link card-link-right text-primary"><i class="fas fa-chevron-right ml-2"></i></span>
            </div>
          </a>
        </div>

        <div class="card horizontal-card">
          <a href="">
            <img class="card-img-top" src="img/img-sneak-peek.png" alt="sneak peek">
            <div class="card-body">
              <h3 class="card-title">Get a sneak peek of<br /> your destination</h3>
              <span class="card-subtitle-link">spottedbytravellers</span>
              <span class="card-link btn text-uppercase text-white bg-primary border-primary font-weight-bold">Explore</span>
              <span class="card-link card-link-right text-primary"><i class="fas fa-chevron-right ml-2"></i></span>
            </div>
          </a>
        </div>

      </div>
      <div class="col-lg-6 col-12">
        <div class="container">
          <img src="img/svg/icon-pin.svg" />
          <h2 class="text-white">Inspiring square</h2>
          <p>
            Things to see, places to go,<br />
            from travellers to travellers
          </p>
        </div>
      </div>
    </div>

  </section>

  </body>


<!-- @@include includes/footer.html -->
